apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: spring-6-cloud-gateway
  name: spring-6-cloud-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-6-cloud-gateway
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spring-6-cloud-gateway
    spec:
      containers:
      - image: tommyrabes/spring-6-cloud-gateway
        name: spring-6-cloud-gateway
        resources: {}
status: {}
